MONGODB_URI=mongodb://localhost:27017/nextjs-demo

#github登录config
GITHUB_CLIENT_ID=Ov23li4EV9Fil7jb0DWP
GITHUB_CLIENT_SECRET=666b8a63d11875a94bb6129853eaa2c939b4bf6c
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github
FRONTEND_URL=http://localhost:3000
NEXTAUTH_SECRET=''